WPFTheme.Windows.BIAppsTheme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PPColorLightGreen"
                     Color="#FF31953E" />
    <SolidColorBrush x:Key="PPColorLightGreenMouseOver"
                     Color="#7731953E" />
    <SolidColorBrush x:Key="PPColorMedGreen"
                     Color="#FF409682" />
    <SolidColorBrush x:Key="PPColorDarkGreen"
                     Color="#FF004E42" />
    <SolidColorBrush x:Key="PPColorDarkGreen2"
                     Color="#FF006858" />
    <SolidColorBrush x:Key="PPColorLightGray"
                     Color="#FFD6D6D2" />
    <SolidColorBrush x:Key="PPColorMidGray"
                     Color="#FFB3B3B0" />
    <SolidColorBrush x:Key="PPColorDarkGray"
                     Color="#FF7A7B7E" />
    <SolidColorBrush x:Key="PPColorWhite"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PPColorHilightYellow"
                     Color="#FFFFFF00" />
    <SolidColorBrush x:Key="PPColorGamesOrange"
                     Color="#FFEA961C" />
    <SolidColorBrush x:Key="PPColorSportGreen"
                     Color="#FFC9DA2A" />
    <SolidColorBrush x:Key="PPColorPokerRed"
                     Color="#FFD63D36" />
    <SolidColorBrush x:Key="PPColorBingoPink"
                     Color="#FFE06EA9" />
    <SolidColorBrush x:Key="PPColorVegasBlue"
                     Color="#FFABE1FA" />
    <SolidColorBrush x:Key="PPColorLCGold"
                     Color="#FFC9AE85" />
    <SolidColorBrush x:Key="PPColorCasinoSilver"
                     Color="#FFBFC9C4" />
    <SolidColorBrush x:Key="PPColorGamesOrangeLight"
                     Color="#FFF2CB8E" />
    <SolidColorBrush x:Key="PPColorSportGreenLight"
                     Color="#FFF1ECAB" />
    <SolidColorBrush x:Key="PPColorPokerRedLight"
                     Color="#FFECC1AD" />
    <SolidColorBrush x:Key="PPColorBingoPinkLight"
                     Color="#FFF0CCD0" />
    <SolidColorBrush x:Key="PPColorVegasBlueLight"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PPColorLCGoldLight"
                     Color="#FFD4BF93" />
    <SolidColorBrush x:Key="PPColorCasinoSilverLight"
                     Color="#FFC9CED1" />
    <SolidColorBrush x:Key="PPColorGamesOrangeDark"
                     Color="#FF9C4124" />
    <SolidColorBrush x:Key="PPColorSportGreenDark"
                     Color="#FF658237" />
    <SolidColorBrush x:Key="PPColorPokerRedDark"
                     Color="#FF7D2935" />
    <SolidColorBrush x:Key="PPColorBingoPinkDark"
                     Color="#FF642541" />
    <SolidColorBrush x:Key="PPColorVegasBlueDark"
                     Color="#FF21304E" />
    <SolidColorBrush x:Key="PPColorLCGoldDark"
                     Color="#FF66401D" />
    <SolidColorBrush x:Key="PPColorCasinoSilverDark"
                     Color="#FF4F575C" />

</ResourceDictionary>