WPFTheme.Windows.BIAppsTheme/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke"
                     Color="#FF5593FF" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill"
                     Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke"
                     Color="#FF3C77DD" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill"
                     Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke"
                     Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill"
                     Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke"
                     Color="#FF333333" />

    <!-- Right Pointing Button Style -->
    <Style x:Key="ExpanderRightHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="headerBorder"
                                    Grid.ColumnSpan="2"
                                    Background="{StaticResource PPColorDarkGreen2}"
                                    BorderBrush="{StaticResource PPColorLightGreen}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <Border x:Name="buttonBorder"
                                    Grid.Column="1"
                                    Background="{StaticResource PPColorDarkGreen}"
                                    BorderBrush="{StaticResource PPColorLightGreen}"
                                    BorderThickness="1,0,1,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Width="20" />
                            <Grid Grid.Column="1">
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="-90" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Path x:Name="arrow"
                                      Fill="{StaticResource PPColorLightGreen}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0,0  L 4,4  L 8,0  Z"
                                      SnapsToDevicePixels="True" />
                            </Grid>
                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="Left"
                                              Margin="4,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping"
                                                Value="Wrap" />
                                        <Setter Property="Margin"
                                                Value="2" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Data"
                                    TargetName="arrow"
                                    Value="M 0,4  L 4,0  L 8,4  Z" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorLightGreenMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorLightGreen}" />
                            <Setter Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource PPColorDarkGreen}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="BorderBrush"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorDarkGreen}" />
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorMedGreen}" />
                            <Setter Property="BorderBrush"
                                    TargetName="headerBorder"
                                    Value="{StaticResource PPColorDarkGreen}" />
                            <Setter Property="Background"
                                    TargetName="headerBorder"
                                    Value="{StaticResource PPColorMedGreen}" />
                            <Setter Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource PPColorDarkGreen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Upwards Pointing Button Style -->
    <Style x:Key="ExpanderUpHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="headerBorder"
                                    Grid.ColumnSpan="2"
                                    Background="{StaticResource PPColorDarkGreen2}"
                                    BorderBrush="{StaticResource PPColorLightGreen}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <Border x:Name="buttonBorder"
                                    Grid.Column="0"
                                    Background="{StaticResource PPColorDarkGreen}"
                                    BorderBrush="{StaticResource PPColorLightGreen}"
                                    BorderThickness="0,0,1,0"
                                    HorizontalAlignment="Center"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Width="20" />
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="180" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Path x:Name="arrow"
                                      Fill="{StaticResource PPColorLightGreen}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0,0  L 4,4  L 8,0  Z"
                                      SnapsToDevicePixels="True" />
                            </Grid>
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Margin="4,0,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Data"
                                    TargetName="arrow"
                                    Value="M 0,4  L 4,0  L 8,4  Z" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorLightGreenMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorLightGreen}" />
                            <Setter Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource PPColorDarkGreen}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="BorderBrush"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorDarkGreen}" />
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorMedGreen}" />
                            <Setter Property="BorderBrush"
                                    TargetName="headerBorder"
                                    Value="{StaticResource PPColorDarkGreen}" />
                            <Setter Property="Background"
                                    TargetName="headerBorder"
                                    Value="{StaticResource PPColorMedGreen}" />
                            <Setter Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource PPColorDarkGreen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Left Pointing Button Style -->
    <Style x:Key="ExpanderLeftHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition MaxWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="headerBorder"
                                    Grid.ColumnSpan="2"
                                    Background="{StaticResource PPColorDarkGreen2}"
                                    BorderBrush="{StaticResource PPColorLightGreen}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <Border x:Name="buttonBorder"
                                    Grid.Column="0"
                                    Background="{StaticResource PPColorDarkGreen}"
                                    BorderBrush="{StaticResource PPColorLightGreen}"
                                    BorderThickness="1,0,1,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Width="20" />
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Path x:Name="arrow"
                                      Fill="{StaticResource PPColorLightGreen}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0,0  L 4,4  L 8,0  Z"
                                      SnapsToDevicePixels="True" />
                            </Grid>
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Margin="4,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping"
                                                Value="Wrap" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Data"
                                    TargetName="arrow"
                                    Value="M 0,4  L 4,0  L 8,4  Z" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorLightGreenMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorLightGreen}" />
                            <Setter Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource PPColorDarkGreen}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="BorderBrush"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorDarkGreen}" />
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorMedGreen}" />
                            <Setter Property="BorderBrush"
                                    TargetName="headerBorder"
                                    Value="{StaticResource PPColorDarkGreen}" />
                            <Setter Property="Background"
                                    TargetName="headerBorder"
                                    Value="{StaticResource PPColorMedGreen}" />
                            <Setter Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource PPColorDarkGreen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Not sure what this is -->
    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0"
                                   SnapsToDevicePixels="true"
                                   Stroke="Black"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Downwards Pointing Button Style -->
    <Style x:Key="ExpanderDownHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="headerBorder"
                                    Grid.ColumnSpan="2"
                                    Background="{StaticResource PPColorDarkGreen2}"
                                    BorderBrush="{StaticResource PPColorLightGreen}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <Border x:Name="buttonBorder"
                                    Grid.Column="0"
                                    Background="{StaticResource PPColorDarkGreen}"
                                    BorderBrush="{StaticResource PPColorLightGreen}"
                                    BorderThickness="0,0,1,0"
                                    HorizontalAlignment="Center"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Width="20" />
                            <Path x:Name="arrow"
                                  Fill="{StaticResource PPColorLightGreen}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0,0  L 4,4  L 8,0  Z"
                                  SnapsToDevicePixels="True" />
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Margin="4,0,0,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Data"
                                    TargetName="arrow"
                                    Value="M 0,4  L 4,0  L 8,4  Z" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorLightGreenMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorLightGreen}" />
                            <Setter Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource PPColorDarkGreen}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="BorderBrush"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorDarkGreen}" />
                            <Setter Property="Background"
                                    TargetName="buttonBorder"
                                    Value="{StaticResource PPColorMedGreen}" />
                            <Setter Property="BorderBrush"
                                    TargetName="headerBorder"
                                    Value="{StaticResource PPColorDarkGreen}" />
                            <Setter Property="Background"
                                    TargetName="headerBorder"
                                    Value="{StaticResource PPColorMedGreen}" />
                            <Setter Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource PPColorDarkGreen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Expander Style -->
    <Style TargetType="{x:Type Expander}">
        <Setter Property="Foreground"
                Value="{StaticResource PPColorWhite}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PPColorLightGreen}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0"
                            SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          Content="{TemplateBinding Header}"
                                          DockPanel.Dock="Top"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="0"
                                          MinWidth="0"
                                          MinHeight="0"
                                          Padding="{TemplateBinding Padding}"
                                          Style="{StaticResource ExpanderDownHeaderStyle}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Grid DockPanel.Dock="Bottom">
                                <Border x:Name="ContentBorder"
                                        Background="{StaticResource PPColorDarkGreen}"
                                        BorderBrush="{StaticResource PPColorLightGreen}"
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                <ContentPresenter x:Name="ExpandSite"
                                                  Focusable="false"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  Visibility="Collapsed"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="ExpandSite"
                                    Value="Visible" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded"
                                           Value="True" />
                                <Condition Property="ExpandDirection"
                                           Value="Down" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderThickness"
                                        TargetName="ContentBorder"
                                        Value="0,1,0,0" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded"
                                           Value="True" />
                                <Condition Property="ExpandDirection"
                                           Value="Up" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderThickness"
                                        TargetName="ContentBorder"
                                        Value="0,0,0,1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded"
                                           Value="True" />
                                <Condition Property="ExpandDirection"
                                           Value="Right" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderThickness"
                                        TargetName="ContentBorder"
                                        Value="0" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded"
                                           Value="True" />
                                <Condition Property="ExpandDirection"
                                           Value="Left" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderThickness"
                                        TargetName="ContentBorder"
                                        Value="0" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="ExpandDirection"
                                 Value="Right">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Right" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Left" />
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderRightHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Up">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Top" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Bottom" />
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderUpHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Left">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Left" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Right" />
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderLeftHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource PPColorDarkGreen}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>