WPFTheme.Windows.BIAppsTheme/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- GROUPBOX STYLE -->
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush"
                Value="{StaticResource PPColorLightGreen}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{StaticResource PPColorWhite}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderBrush="{StaticResource PPColorLightGreen}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Foreground="White"
                                   Padding="1,0,0,0"
                                   Margin="0">
                                <ContentPresenter Margin="1"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Label>
                            <ContentPresenter Grid.Row="1"
                                              Margin="3" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>