BICustomerListToolbox/ListPreview.xaml

<Window x:Class="BIApps.ListToolbox.ListPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListPreview"
        MaxHeight="600"
        MaxWidth="800"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- MAIN HEADER -->
        <Image x:Name="imgHeader"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="Resources\Images\header.png"
               Stretch="UniformToFill"
               MouseLeftButtonDown="MoveWindow" />
        <Label x:Name="lblHeader"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,5,0,0"
               Content="List Preview"
               FontSize="22"
               FontFamily="Penumbra Sans Std Bold"
               FontWeight="Bold"
               Foreground="White"
               MouseLeftButtonDown="MoveWindow" />
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="60"
                    Height="20"
                    Orientation="Horizontal">
            <Button x:Name="btnMinimizeApp"
                    Content="&#x5f;"
                    Width="30"
                    Height="20"
                    BorderThickness="0"
                    Click="btnMinimizeApp_Click" />
            <Button x:Name="btnCloseApp"
                    Content="&#x274C;"
                    Width="30"
                    Height="20"
                    BorderThickness="0"
                    Click="btnCloseApp_Click" />
        </StackPanel>
        <!-- END MAIN HEADER -->
        
        
        <DataGrid x:Name="dgrListPreview"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True" />
    </Grid>
</Window>
