BICustomerListToolbox/MainWindow.xaml

<Window x:Class="BIApps.ListToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BIApps.ListToolbox"
        Title="BI Apps List Toolbox"
        MinHeight="455"
        MinWidth="525"
        Height="455"
        Width="525"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="Resources\Images\icon.png"
        Background="{DynamicResource PPColorDarkGreen2}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <local:MultiBooleanToVisibilityConverter x:Key="multiBoolToVis" />
    </Window.Resources>
    <Grid>
        <!--
        DataBinding TODO:
            TargetNullValue=xxx (Replaces null values with xxx)
        -->

        <!-- MAIN GRID DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <!-- END MAIN GRID DEFINITIONS -->

        <!-- MAIN HEADER -->
        <Image x:Name="imgHeader"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="Resources\Images\header.png"
               Stretch="UniformToFill"
               MouseLeftButtonDown="MoveWindow" />
        <Label x:Name="lblHeader"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,5,0,0"
               Content="BI Apps List Toolbox"
               FontSize="22"
               FontFamily="Penumbra Sans Std Bold"
               FontWeight="Bold"
               Foreground="White"
               MouseLeftButtonDown="MoveWindow" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="60"
                    Height="20"
                    Orientation="Horizontal">
            <Button x:Name="btnMinimizeApp"
                    Content="&#x5f;"
                    Width="30"
                    Height="20"
                    BorderThickness="0"
                    Click="btnMinimizeApp_Click" />
            <Button x:Name="btnCloseApp"
                    Content="&#x274C;"
                    Width="30"
                    Height="20"
                    BorderThickness="0"
                    Click="btnCloseApp_Click" />
        </StackPanel>
        <!-- END MAIN HEADER -->

        <!-- LOADED LIST SECTION -->
        <Grid x:Name="grdLoadedLists"
              Grid.Row="1"
              Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Loaded Lists"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="2">
                <ListBox x:Name="lbxLoadedLists"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         AllowDrop="True"
                         ItemsSource="{Binding}"
                         ToolTip="Drag and drop lists to set priority for deduping."
                         FontSize="10">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}"
                               BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="lbxLoadedLists_PreviewMouseMove" />
                            <EventSetter Event="Drop"
                                         Handler="lbxLoadedLists_Drop" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="2">
                                            <TextBlock Text="{Binding TableName}" />
                                            <TextBlock Text=" :: " />
                                            <TextBlock Text="{Binding Rows.Count}" />
                                        </StackPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding TableName}" />
                                <TextBlock Text=" :: " />
                                <TextBlock Text="{Binding Rows.Count}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="Status"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="2">
                <ScrollViewer x:Name="scrStatusScrollViewer">
                    <TextBlock x:Name="txtStatusNotification"
                               TextWrapping="Wrap"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                               FontSize="10" />
                </ScrollViewer>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUploadList"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="25"
                        Width="70"
                        Margin="0,0"
                        Content="Upload"
                        Click="btnUploadList_Click"
                        ToolTip="Upload one or more CSV's to act on." />
                <Button x:Name="btnClearLists"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="25"
                        Width="70"
                        Margin="0,0"
                        Content="Clear"
                        Click="btnClearLists_Click"
                        ToolTip="Clear all currently loaded lists." />
            </Grid>
        </Grid>
        <!-- END LOADED LIST SECTION -->

        <!-- MAIN TAB GROUP -->
        <TabControl x:Name="tbcMainTabGroup"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <!-- SPLIT LISTS TAB -->
            <TabItem x:Name="tabSplitLists"
                     Header="SPLIT"
                     Width="65">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!-- SELECTIONS -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Split by..."
                                  Grid.Row="0"
                                  VerticalAlignment="Top"
                                  Margin="5">
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">

                                <StackPanel HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="0,0,0,5">
                                    <RadioButton x:Name="rdoSplitColumns"
                                                 Content="Columns"
                                                 GroupName="SplitMethod"
                                                 ToolTip="Split based on distinct column values." />
                                    <RadioButton x:Name="rdoSplitRowsHeaders"
                                                 Content="Row Count (H)"
                                                 GroupName="SplitMethod"
                                                 ToolTip="Split based on number of rows keeping the headers." />
                                    <RadioButton x:Name="rdoSplitRowsNoHeaders"
                                                 Content="Row Count (NH)"
                                                 GroupName="SplitMethod"
                                                 ToolTip="Split based on number of rows discarding the header." />
                                </StackPanel>
                                <ComboBox x:Name="cmbSplitColumnSelection"
                                          ItemsSource="{Binding}"
                                          SelectedIndex="0"
                                          Visibility="{Binding ElementName=rdoSplitColumns, Path=IsChecked, Converter={StaticResource boolToVis}}">
                                </ComboBox>
                                <TextBox x:Name="txtSplitRowCountSelection"
                                         HorizontalAlignment="Stretch"
                                         Height="20"
                                         Text="RowCount..."
                                         GotFocus="txtSplitRowCountSelection_GotFocus">
                                    <TextBox.Visibility>
                                        <MultiBinding Converter="{StaticResource multiBoolToVis}">
                                            <Binding ElementName="rdoSplitRowsHeaders"
                                                     Path="IsChecked" />
                                            <Binding ElementName="rdoSplitRowsNoHeaders"
                                                     Path="IsChecked" />
                                        </MultiBinding>
                                    </TextBox.Visibility>
                                </TextBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <!-- END SELECTIONS -->
                    <!-- OUTPUT -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Header="Outputted Lists:"
                                  VerticalAlignment="Stretch"
                                  Margin="5">
                            <ListBox x:Name="lbxSplitOutput"
                                     HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding}"
                                     FontSize="10">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="MouseDoubleClick"
                                                     Handler="ListBoxItem_MouseDoubleClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="2">
                                            <StackPanel.ToolTip>
                                                <ToolTip>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="2">
                                                        <TextBlock Text="{Binding TableName}" />
                                                        <TextBlock Text=" :: " />
                                                        <TextBlock Text="{Binding Rows.Count}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </StackPanel.ToolTip>
                                            <TextBlock Text="{Binding TableName}" />
                                            <TextBlock Text=" :: " />
                                            <TextBlock Text="{Binding Rows.Count}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <Button x:Name="btnSplitLists"
                                Grid.Row="1"
                                Content="Split Lists"
                                HorizontalAlignment="Right"
                                Height="30"
                                Width="100"
                                Margin="10"
                                Click="btnSplitLists_Click"
                                ToolTip="Split a list into multiple lists based on either distinct column values or number of rows." />
                    </Grid>
                    <!-- END OUTPUT-->
                </Grid>
            </TabItem>
            <!-- END SPLIT LISTS TAB -->

            <!-- MERGE LISTS TAB -->
            <TabItem x:Name="tabMergeLists"
                     Header="MERGE"
                     Width="65">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!-- OUTPUT -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Header="Outputted Lists:"
                                  VerticalAlignment="Stretch"
                                  Margin="5">
                            <ListBox x:Name="lbxMergeOutput"
                                     HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding}"
                                     FontSize="10">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="MouseDoubleClick"
                                                     Handler="ListBoxItem_MouseDoubleClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="2">
                                            <StackPanel.ToolTip>
                                                <ToolTip>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="2">
                                                        <TextBlock Text="{Binding TableName}" />
                                                        <TextBlock Text=" :: " />
                                                        <TextBlock Text="{Binding Rows.Count}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </StackPanel.ToolTip>
                                            <TextBlock Text="{Binding TableName}" />
                                            <TextBlock Text=" :: " />
                                            <TextBlock Text="{Binding Rows.Count}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <Button x:Name="btnMergeLists"
                                Grid.Row="1"
                                Content="Merge Lists"
                                HorizontalAlignment="Right"
                                Height="30"
                                Width="100"
                                Margin="10"
                                Click="btnMergeLists_Click"
                                ToolTip="Merge multiple lists together. Columns in all lists must match" />
                    </Grid>
                    <!-- END OUTPUT-->
                </Grid>
            </TabItem>
            <!-- END MERGE LISTS TAB -->

            <!-- DEDUPE LISTS TAB -->
            <TabItem x:Name="tabDeDupeLists"
                     Header="DEDUPE"
                     Width="65">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!-- COLUMN SELECTION -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Column Selection"
                                  Grid.Row="0"
                                  VerticalAlignment="Top"
                                  Margin="5">
                            <StackPanel Orientation="Vertical">
                                <ComboBox x:Name="cmbDedupeColumnSelection"
                                          ItemsSource="{Binding}"
                                          SelectedIndex="0"
                                          ToolTip="The column in the loaded lists selected to dedupe with, eg. Cust ID." />
                                <CheckBox x:Name="chkDedupeCaseSensitive"
                                          IsChecked="True"
                                          Content="Case Sensitive"
                                          Margin="0,5,0,0"
                                          ToolTip="Whether case sensitivity matters (eg. with username) or not (eg. email)." />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <!-- END COLUMN SELECTION -->
                    <!-- OUTPUT -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Header="Outputted Lists:"
                                  VerticalAlignment="Stretch"
                                  Margin="5">
                            <ListBox x:Name="lbxDedupeOutput"
                                     HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding}"
                                     FontSize="10">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="MouseDoubleClick"
                                                     Handler="ListBoxItem_MouseDoubleClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="2">
                                            <StackPanel.ToolTip>
                                                <ToolTip>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="2">
                                                        <TextBlock Text="{Binding TableName}" />
                                                        <TextBlock Text=" :: " />
                                                        <TextBlock Text="{Binding Rows.Count}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </StackPanel.ToolTip>
                                            <TextBlock Text="{Binding TableName}" />
                                            <TextBlock Text=" :: " />
                                            <TextBlock Text="{Binding Rows.Count}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <Button x:Name="btnDedupeLists"
                                Grid.Row="1"
                                Content="Dedupe Lists"
                                HorizontalAlignment="Right"
                                Height="30"
                                Width="100"
                                Margin="10"
                                Click="btnDedupeLists_Click"
                                ToolTip="Remove matching rows from a group of lists in a priority." />
                    </Grid>
                    <!-- END OUTPUT-->
                </Grid>
            </TabItem>
            <!-- END DEDUPE LISTS TAB -->

            <!-- CONTACTABLE LISTS TAB -->
            <TabItem x:Name="tabContactableLists"
                     Header="CONTACT"
                     Width="65">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!-- COLUMN SELECTION -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Header="Bus. Channel"
                                  VerticalAlignment="Top"
                                  Margin="5">
                            <ComboBox x:Name="cmbContactSchema"
                                      ItemsSource="{Binding}"
                                      SelectedIndex="0"
                                      ToolTip="The business channel that the customer needs to be checked for." />
                        </GroupBox>
                        <GroupBox Header="Column Selection"
                                  Grid.Row="1"
                                  VerticalAlignment="Top"
                                  Margin="5">
                            <ComboBox x:Name="cmbContactColumnSelection"
                                      SelectedValuePath="Content"
                                      ItemsSource="{Binding}"
                                      SelectedIndex="0"
                                      ToolTip="Which column in the lists is used to identify the customer to check against the database with." />
                        </GroupBox>
                        <GroupBox Header="Join to..."
                                  Grid.Row="2"
                                  VerticalAlignment="Top"
                                  Margin="5">
                            <ComboBox x:Name="cmbContactJoinColumn"
                                      SelectedValuePath="Content"
                                      ItemsSource="{Binding}"
                                      SelectedIndex="0"
                                      ToolTip="The column in dim_customer to join the list on.">
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Contactable by..."
                                  Grid.Row="3"
                                  VerticalAlignment="Top"
                                  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox x:Name="chkContactEmail"
                                              Content="Email"
                                              IsChecked="True" />
                                    <CheckBox x:Name="chkContactPhone"
                                              Content="Phone" />
                                    <CheckBox x:Name="chkContactSms"
                                              Content="SMS" />
                                    <CheckBox x:Name="chkContactPost"
                                              Content="Post" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            Margin="5,0,0,0">
                                    <RadioButton x:Name="rdoContactAnd"
                                                 Content="AND"
                                                 GroupName="ContactBool"
                                                 IsChecked="True"
                                                 ToolTip="Select this to return only customers who match all the contactable criteria." />
                                    <RadioButton x:Name="rdoContactOr"
                                                 Content="OR"
                                                 GroupName="ContactBool"
                                                 ToolTip="Select this to return customers who meet any of the contacxtable criteria selected." />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Output Type"
                                  Grid.Row="4"
                                  VerticalAlignment="Top"
                                  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="rdoContactOutputRemove"
                                             Content="Remove"
                                             GroupName="ContactOutput"
                                             Margin="1"
                                             IsChecked="True"
                                             ToolTip="Remove those customers who don't meet the contactable criteria." />
                                <RadioButton x:Name="rdoContactOutputFlag"
                                             Content="Flag"
                                             GroupName="ContactOutput"
                                             Margin="1"
                                             ToolTip="Flag customers with Y/N depending on whether they meet the contactable criteria or not." />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <!-- END COLUMN SELECTION -->
                    <!-- OUTPUT -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Header="Outputted Lists:"
                                  VerticalAlignment="Stretch"
                                  Margin="5">
                            <ListBox x:Name="lbxContactOutput"
                                     HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding}"
                                     FontSize="10">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="MouseDoubleClick"
                                                     Handler="ListBoxItem_MouseDoubleClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="2">
                                            <StackPanel.ToolTip>
                                                <ToolTip>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="2">
                                                        <TextBlock Text="{Binding TableName}" />
                                                        <TextBlock Text=" :: " />
                                                        <TextBlock Text="{Binding Rows.Count}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </StackPanel.ToolTip>
                                            <TextBlock Text="{Binding TableName}" />
                                            <TextBlock Text=" :: " />
                                            <TextBlock Text="{Binding Rows.Count}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <Button x:Name="btnContactLists"
                                Grid.Row="1"
                                Content="Contact Chk"
                                HorizontalAlignment="Right"
                                Height="30"
                                Width="100"
                                Margin="10"
                                ToolTip="Check a group of lists for customer contactability."
                                Click="btnContactable_Click" />
                    </Grid>
                    <!-- END OUTPUT-->
                </Grid>
            </TabItem>
            <!-- END CONTACTABLE LISTS TAB -->

            <!-- COLUMN SELECT LISTS TAB -->
            <TabItem x:Name="tabColSelect"
                     Header="COLUMNS"
                     Width="65">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!-- COLUMN SELECTION -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Column Selection"
                                  Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  Margin="5">
                            <ScrollViewer>
                                <ListBox x:Name="lbxColSelectColumnSelection"
                                         VerticalAlignment="Stretch"
                                         SelectionMode="Multiple"
                                         ItemsSource="{Binding}"
                                         ToolTip="The column in the loaded lists selected to dedupe with, eg. Cust ID.">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}"
                                               BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                    <!-- END COLUMN SELECTION -->
                    <!-- OUTPUT -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Header="Outputted Lists:"
                                  VerticalAlignment="Stretch"
                                  Margin="5">
                            <ListBox x:Name="lbxColSelectOutput"
                                     HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding}"
                                     FontSize="10">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="MouseDoubleClick"
                                                     Handler="ListBoxItem_MouseDoubleClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="2">
                                            <StackPanel.ToolTip>
                                                <ToolTip>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="2">
                                                        <TextBlock Text="{Binding TableName}" />
                                                        <TextBlock Text=" :: " />
                                                        <TextBlock Text="{Binding Rows.Count}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </StackPanel.ToolTip>
                                            <TextBlock Text="{Binding TableName}" />
                                            <TextBlock Text=" :: " />
                                            <TextBlock Text="{Binding Rows.Count}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <Button x:Name="btnColSelect"
                                Grid.Row="1"
                                Content="Output Columns"
                                HorizontalAlignment="Right"
                                Height="30"
                                Width="100"
                                Margin="10"
                                Click="btnColSelect_Click"
                                ToolTip="Select a subset of columns in common with all lists to output." />
                    </Grid>
                    <!-- END OUTPUT-->
                </Grid>
            </TabItem>
            <!-- END DEDUPE LISTS TAB -->

        </TabControl>
        <!-- END MAIN TAB GROUP -->

        <!-- STATUS BAR -->
        <StatusBar x:Name="sbrStatusBar"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- STATUS BAR LOGIN DETAILS -->
            <StatusBarItem>
                <TextBlock x:Name="txtLoginDetails"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding}"
                           ToolTip="{Binding}"
                           FontSize="10" />
            </StatusBarItem>
            <!-- END STATUS BAR LOGIN DETAILS -->

            <Separator Grid.Column="1"
                       Style="{StaticResource SeparatorStyle}" />

            <!-- LIST SAVE LOCATION -->
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="txtSaveLocation"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding}"
                           ToolTip="{Binding}"
                           FontSize="10" />
            </StatusBarItem>
            <!-- END LIST SAVE LOCATION -->

            <Separator Grid.Column="3"
                       Style="{StaticResource SeparatorStyle}" />

            <!-- PROGRESS BAR -->
            <StatusBarItem Grid.Column="4"
                           HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="pbrProgressBar"
                             VerticalAlignment="Center"
                             Height="15" />
            </StatusBarItem>
            <!-- END PROGRESS BAR -->

            <Separator Grid.Column="5"
                       Style="{StaticResource SeparatorStyle}" />

            <!-- HELP BUTTON -->
            <StatusBarItem Grid.Column="6">
                <Viewbox Stretch="Uniform">
                    <Button BorderThickness="0"
                            Click="btnHelp_Click"
                            Width="30"
                            Height="30"
                            FontSize="14">?</Button>
                </Viewbox>
            </StatusBarItem>
            <!-- END HELP BUTTON -->

        </StatusBar>
        <!-- END STATUS BAR -->
    </Grid>
</Window>
