BIApps.ListToolbox.WpfFrontend/View/ColumnSelectView.xaml

<UserControl x:Class="BIApps.ListToolbox.WpfFrontend.View.ColumnSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:BIApps.ListToolbox.WpfFrontend.View"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=ColumnSelect}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!-- COLUMN SELECTION -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Column Selection"
                      Grid.Row="0"
                      VerticalAlignment="Stretch"
                      Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding ColumnsInCommon}"
                             VerticalAlignment="Stretch"
                             SelectionMode="Multiple"
                             ToolTip="The column in the loaded lists selected to dedupe with, eg. Cust ID.">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!-- END COLUMN SELECTION -->
        <!-- OUTPUT -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <v:OutputView Grid.Row="0"
                      Margin="5" />
            <Button Grid.Row="1"
                    Content="Output Columns"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="10"
                    Command="{Binding SelectColumnsCommand}"
                    ToolTip="Select a subset of columns in common with all lists to output." />
        </Grid>
        <!-- END OUTPUT-->
    </Grid>
</UserControl>
