BIApps.ListToolbox.WpfFrontend/View/ContactableView.xaml

<UserControl x:Class="BIApps.ListToolbox.WpfFrontend.View.ContactableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:BIApps.ListToolbox.WpfFrontend.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!-- COLUMN SELECTION -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Bus. Channel"
                      VerticalAlignment="Top"
                      Margin="5">
                <ComboBox x:Name="cmbContactSchema"
                          ItemsSource="{Binding}"
                          SelectedIndex="0"
                          ToolTip="The business channel that the customer needs to be checked for." />
            </GroupBox>
            <GroupBox Header="Column Selection"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="5">
                <ComboBox x:Name="cmbContactColumnSelection"
                          SelectedValuePath="Content"
                          ItemsSource="{Binding}"
                          SelectedIndex="0"
                          ToolTip="Which column in the lists is used to identify the customer to check against the database with." />
            </GroupBox>
            <GroupBox Header="Join to..."
                      Grid.Row="2"
                      VerticalAlignment="Top"
                      Margin="5">
                <ComboBox x:Name="cmbContactJoinColumn"
                          SelectedValuePath="Content"
                          ItemsSource="{Binding}"
                          SelectedIndex="0"
                          ToolTip="The column in dim_customer to join the list on.">
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Contactable by..."
                      Grid.Row="3"
                      VerticalAlignment="Top"
                      Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="chkContactEmail"
                                  Content="Email"
                                  IsChecked="True" />
                        <CheckBox x:Name="chkContactPhone"
                                  Content="Phone" />
                        <CheckBox x:Name="chkContactSms"
                                  Content="SMS" />
                        <CheckBox x:Name="chkContactPost"
                                  Content="Post" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="5,0,0,0">
                        <RadioButton x:Name="rdoContactAnd"
                                     Content="AND"
                                     GroupName="ContactBool"
                                     IsChecked="True"
                                     ToolTip="Select this to return only customers who match all the contactable criteria." />
                        <RadioButton x:Name="rdoContactOr"
                                     Content="OR"
                                     GroupName="ContactBool"
                                     ToolTip="Select this to return customers who meet any of the contacxtable criteria selected." />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Output Type"
                      Grid.Row="4"
                      VerticalAlignment="Top"
                      Margin="5">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rdoContactOutputRemove"
                                 Content="Remove"
                                 GroupName="ContactOutput"
                                 Margin="1"
                                 IsChecked="True"
                                 ToolTip="Remove those customers who don't meet the contactable criteria." />
                    <RadioButton x:Name="rdoContactOutputFlag"
                                 Content="Flag"
                                 GroupName="ContactOutput"
                                 Margin="1"
                                 ToolTip="Flag customers with Y/N depending on whether they meet the contactable criteria or not." />
                </StackPanel>
            </GroupBox>
        </Grid>
        <!-- END COLUMN SELECTION -->
        <!-- OUTPUT -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <v:OutputView Grid.Row="0"
                      Margin="5" />
            <Button x:Name="btnContactLists"
                    Grid.Row="1"
                    Content="Contact Chk"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="10"
                    ToolTip="Check a group of lists for customer contactability."
                    Command="{Binding ContactCheckCommand}" />
        </Grid>
        <!-- END OUTPUT-->
    </Grid>
</UserControl>
