BIApps.ListToolbox.WpfFrontend/View/DeDupeView.xaml

<UserControl x:Class="BIApps.ListToolbox.WpfFrontend.View.DeDupeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:BIApps.ListToolbox.WpfFrontend.View"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=DeDupe}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!-- COLUMN SELECTION -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Column Selection"
                      Grid.Row="0"
                      VerticalAlignment="Top"
                      Margin="5">
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding UploadedLists.ColumnsInCommon}"
                              SelectedItem="{Binding SelectedColumn}"
                              SelectedIndex="0"
                              ToolTip="The column in the loaded lists selected to dedupe with, eg. Cust ID." />
                    <CheckBox IsChecked="{Binding IsCaseSensitive}"
                              Content="Case Sensitive"
                              Margin="0,5,0,0"
                              ToolTip="Whether case sensitivity matters (eg. with username) or not (eg. email)." />
                </StackPanel>
            </GroupBox>
        </Grid>
        <!-- END COLUMN SELECTION -->
        <!-- OUTPUT -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <v:OutputView Grid.Row="0"
                      Margin="5" />
            <Button Grid.Row="1"
                    Content="Dedupe Lists"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="10"
                    Command="{Binding DeDupeListsCommand}"
                    ToolTip="Remove matching rows from a group of lists in a priority." />
        </Grid>
        <!-- END OUTPUT-->
    </Grid>
</UserControl>
