BIApps.ListToolbox.WpfFrontend/View/LoadedListsView.xaml

<UserControl x:Class="BIApps.ListToolbox.WpfFrontend.View.LoadedListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:BIApps.ListToolbox.WpfFrontend.View"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=LoadedLists}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Loaded Lists"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="2">
            <ListBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AllowDrop="True"
                     ItemsSource="{Binding UploadedLists}"
                     ToolTip="Drag and drop lists to set priority for deduping."
                     FontSize="10">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <!--<EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="lbxLoadedLists_PreviewMouseMove" />
                        <EventSetter Event="Drop"
                                     Handler="lbxLoadedLists_Drop" />-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                        <TextBlock Text="{Binding ListName}" />
                                        <TextBlock Text=" :: " />
                                        <TextBlock Text="{Binding ListRowCount}" />
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <TextBlock Text="{Binding ListName}" />
                            <TextBlock Text=" :: " />
                            <TextBlock Text="{Binding ListRowCount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <v:StatusView Grid.Row="1"
                      Margin="2" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="70"
                    Margin="0,0"
                    Content="Upload"
                    Command="{Binding UploadListsCommand}"
                    ToolTip="Upload one or more CSV's to act on." />
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="70"
                    Margin="0,0"
                    Content="Clear"
                    Command="{Binding ClearListsCommand}"
                    ToolTip="Clear all currently loaded lists." />
        </Grid>
    </Grid>
</UserControl>
