BIApps.ListToolbox.WpfFrontend/View/MainWindow.xaml

<Window x:Class="BIApps.ListToolbox.WpfFrontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BIApps.ListToolbox.WpfFrontend.View"
        Title="BI Apps List Toolbox"
        MinHeight="455"
        MinWidth="525"
        Height="455"
        Width="525"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="..\Resources\icon.png"
        Background="{DynamicResource PPColorDarkGreen2}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Grid>
        <!--
        DataBinding TODO:
            TargetNullValue=xxx (Replaces null values with xxx)
        -->

        <!-- MAIN GRID DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <!-- END MAIN GRID DEFINITIONS -->

        <!-- MAIN HEADER -->
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="../Resources/header.png"
               Stretch="UniformToFill"
               MouseLeftButtonDown="MoveWindow" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,5,0,0"
               Content="BI Apps List Toolbox"
               FontSize="22"
               FontFamily="Penumbra Sans Std Bold"
               FontWeight="Bold"
               Foreground="White"
               MouseLeftButtonDown="MoveWindow" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="90"
                    Height="20"
                    Orientation="Horizontal">
            <Button BorderThickness="0"
                    Click="btnHelp_Click"
                    Width="30"
                    Height="30"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Content="?" />
            <Button Content="&#x5f;"
                    Width="30"
                    Height="20"
                    BorderThickness="0"
                    Click="btnMinimizeApp_Click" />
            <Button Content="&#x274C;"
                    Width="30"
                    Height="20"
                    BorderThickness="0"
                    Click="btnCloseApp_Click" />
        </StackPanel>
        <!-- END MAIN HEADER -->

        <!-- LOADED LIST SECTION -->
        <v:LoadedListsView Grid.Row="1"
                       Grid.Column="0"
                       Margin="5" />
        <!-- END LOADED LIST SECTION -->

        <!-- MAIN TAB GROUP -->
        <TabControl Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <!-- SPLIT LISTS TAB -->
            <TabItem Header="SPLIT"
                     Width="65">
                <v:SplitView />
            </TabItem>
            <!-- END SPLIT LISTS TAB -->

            <!-- MERGE LISTS TAB -->
            <TabItem Header="MERGE"
                     Width="65">
                <v:MergeView />
            </TabItem>
            <!-- END MERGE LISTS TAB -->

            <!-- DEDUPE LISTS TAB -->
            <TabItem Header="DEDUPE"
                     Width="65">
                <v:DeDupeView />
            </TabItem>
            <!-- END DEDUPE LISTS TAB -->

            <!-- CONTACTABLE LISTS TAB -->
            <!--<TabItem Header="CONTACT"
                     Width="65">
                <v:ContactableView />
            </TabItem>-->
            <!-- END CONTACTABLE LISTS TAB -->

            <!-- COLUMN SELECT LISTS TAB -->
            <TabItem Header="COLUMNS"
                     Width="65">
                <v:ColumnSelectView />
            </TabItem>
            <!-- END DEDUPE LISTS TAB -->

        </TabControl>
        <!-- END MAIN TAB GROUP -->

        <!-- STATUS BAR -->
        <StatusBar Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- STATUS BAR LOGIN DETAILS -->
            <StatusBarItem>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="10"
                           Text="{Binding User.UserDomainName}"
                           ToolTip="{Binding User.FullName}" />
            </StatusBarItem>
            <!-- END STATUS BAR LOGIN DETAILS -->

            <Separator Grid.Column="1" />

            <!-- LIST SAVE LOCATION -->
            <StatusBarItem Grid.Column="2">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Text="{Binding SaveLocation}"
                           ToolTip="{Binding SaveLocation}"
                           FontSize="10" />
            </StatusBarItem>
            <!-- END LIST SAVE LOCATION -->

            <Separator Grid.Column="3" />

            <!-- PROGRESS BAR -->
            <StatusBarItem Grid.Column="4"
                           HorizontalContentAlignment="Stretch">
                <ProgressBar VerticalAlignment="Center"
                             Height="15"
                             IsIndeterminate="{Binding Loading.Value}"/>
            </StatusBarItem>
            <!-- END PROGRESS BAR -->

            <Separator Grid.Column="5"
                       Style="{StaticResource SeparatorStyle}" />

            <!-- HELP BUTTON -->
            <StatusBarItem Grid.Column="6">
                <Viewbox Stretch="Uniform">

                </Viewbox>
            </StatusBarItem>
            <!-- END HELP BUTTON -->

        </StatusBar>
        <!-- END STATUS BAR -->
    </Grid>
</Window>
