BIApps.ListToolbox.WpfFrontend/View/MergeView.xaml

<UserControl x:Class="BIApps.ListToolbox.WpfFrontend.View.MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:BIApps.ListToolbox.WpfFrontend.View"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Merge}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!-- OUTPUT -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <v:OutputView Grid.Row="0"
                      Margin="5" />
            <Button Grid.Row="1"
                    Content="Merge Lists"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="10"
                    Command="{Binding MergeListsCommand}"
                    ToolTip="Merge multiple lists together. Columns in all lists must match" />
        </Grid>
        <!-- END OUTPUT-->
    </Grid>
</UserControl>
