BIApps.ListToolbox.WpfFrontend/View/OutputView.xaml

<UserControl x:Class="BIApps.ListToolbox.WpfFrontend.View.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Output}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <GroupBox Header="Outputted Lists:"
              VerticalAlignment="Stretch">
        <ListBox HorizontalAlignment="Stretch"
                 ItemsSource="{Binding OutputLists}"
                 FontSize="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <!--<EventSetter Event="MouseDoubleClick"
                                 Handler="ListBoxItem_MouseDoubleClick" />-->
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <StackPanel.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    <TextBlock Text="{Binding ListName}" />
                                    <TextBlock Text=" :: " />
                                    <TextBlock Text="{Binding ListRowCount}" />
                                </StackPanel>
                            </ToolTip>
                        </StackPanel.ToolTip>
                        <TextBlock Text="{Binding ListName}" />
                        <TextBlock Text=" :: " />
                        <TextBlock Text="{Binding ListRowCount}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>
</UserControl>
