BIApps.ListToolbox.WpfFrontend/View/SplitView.xaml

<UserControl x:Class="BIApps.ListToolbox.WpfFrontend.View.SplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:BIApps.ListToolbox.WpfFrontend.View"
             xmlns:c="clr-namespace:BIApps.ListToolbox.WpfFrontend.Converters"
             xmlns:cnt="clr-namespace:BIApps.ListToolbox.WpfFrontend.Controls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Split}"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <c:MultiBooleanToVisibilityConverter x:Key="multiBoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!-- SELECTIONS -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Split by..."
                      Grid.Row="0"
                      VerticalAlignment="Top"
                      Margin="5">
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0,0,0,5">
                        <RadioButton Name="RdoSplitColumns"
                                     Content="Columns"
                                     GroupName="SplitMethod"
                                     IsChecked="{Binding SplitColumns}"
                                     ToolTip="Split based on distinct column values." />
                        <RadioButton Name="RdoSplitRowsHeaders"
                                     Content="Row Count (H)"
                                     GroupName="SplitMethod"
                                     IsChecked="{Binding SplitRowsHeaders}"
                                     ToolTip="Split based on number of rows keeping the headers." />
                        <RadioButton Name="RdoSplitRowsNoHeaders"
                                     Content="Row Count (NH)"
                                     GroupName="SplitMethod"
                                     IsChecked="{Binding SplitRowsNoHeaders}"
                                     ToolTip="Split based on number of rows discarding the header." />
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding UploadedLists.ColumnsInCommon}"
                              SelectedItem="{Binding SelectedColumn}"
                              SelectedIndex="0"
                              Visibility="{Binding ElementName=RdoSplitColumns, Path=IsChecked, Converter={StaticResource boolToVis}}">
                    </ComboBox>
                    <cnt:PresetTextBox HorizontalAlignment="Stretch"
                                       Height="20"
                                       InitialText="Number of Rows..."
                                       Text="{Binding RowCount, Mode=TwoWay}">
                        <cnt:PresetTextBox.Visibility>
                            <MultiBinding Converter="{StaticResource multiBoolToVis}">
                                <Binding ElementName="RdoSplitRowsHeaders"
                                         Path="IsChecked" />
                                <Binding ElementName="RdoSplitRowsNoHeaders"
                                         Path="IsChecked" />
                            </MultiBinding>
                        </cnt:PresetTextBox.Visibility>
                    </cnt:PresetTextBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!-- END SELECTIONS -->
        <!-- OUTPUT -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <v:OutputView Grid.Row="0"
                          Margin="5" />
            <Button Grid.Row="1"
                    Content="Split Lists"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="10"
                    Command="{Binding SplitListsCommand}"
                    ToolTip="Split a list into multiple lists based on either distinct column values or number of rows." />
        </Grid>
        <!-- END OUTPUT-->
    </Grid>
</UserControl>
