BIApps.ListToolbox.WpfFrontend/Controls/PresetTextBox.xaml

<UserControl x:Class="BIApps.ListToolbox.WpfFrontend.Controls.PresetTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <TextBox Name="SearchTermTextBox"
                 Grid.Row="0"
                 VerticalAlignment="{Binding Path=VerticalAlignment,
                                             RelativeSource={RelativeSource AncestorType=UserControl}}"
                 HorizontalAlignment="{Binding Path=HorizontalAlignment,
                                               RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Text="{Binding Path=Text,
                                RelativeSource={RelativeSource AncestorType=UserControl},
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="{Binding Path=TextWrapping,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                 AcceptsReturn="{Binding Path=AcceptsReturn,
                                         RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MaxLength="{Binding Path=MaxLength,
                                     RelativeSource={RelativeSource AncestorType=UserControl}}"
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True" />

        <TextBlock Grid.Row="0"
                   IsHitTestVisible="False"
                   VerticalAlignment="{Binding Path=VerticalAlignment,
                                               RelativeSource={RelativeSource AncestorType=UserControl}}"
                   HorizontalAlignment="{Binding Path=HorizontalAlignment,
                                                 RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Text="{Binding Path=InitialText,
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                   TextWrapping="{Binding Path=TextWrapping,
                                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Margin="3,0,0,0"
                   Foreground="White">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsKeyboardFocused,
                                                             ElementName=SearchTermTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Text,
                                                             ElementName=SearchTermTextBox}"
                                           Value="" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
